<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RIFA</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="contenedor">
      <h1>NUMEROS DISPONIBLES</h1>
      <div class="tablero" id="tablero"></div>

      <div class="contador">
        <p>Disponibles: <span id="disponibles">100</span></p>
        <p>vendidos: <span id="vendidos">0</span></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
